POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=postgres
POSTGRES_TAG=14.5-bullseye

API_PRODUCTS_DB_CONNECTION_STRING=Username=postgres;Password=mysecretpassword;host=db;Port=5432;Database=products;Integrated Security=true;Pooling=true;
API_PRODUCTS_AGGREGATOR_DB_CONNECTION_STRING=Username=postgres;Password=mysecretpassword;host=db;Port=5432;Database=products_aggregator;Integrated Security=true;Pooling=true;

ASPNETCORE_Kestrel__Certificates__Default__Password=ASbL5k!^k^Fsv]e@
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
ASPNETCORE_URLS=http://+:80;https://+:443
ASPNETCORE_ENVIRONMENT=Development

DOTNET_RUNNING_IN_CONTAINER=true
RABBITMQ_ADDRESS=rabbitmq
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_TAG=3.9.15

API_PRODUCTS_AGGREGATOR_ADDRESS=http://api_products_aggregator:80/
API_PRODUCTS_SYNCHRONIZER_ADDRESS=http://api_products_synchronizer:80/
API_PRODUCTS_ADDRESS=http://api_products:80/